<html>

<head>
    <title>Everything about varibles, events, loops(while loops, reapet loops, for loops etc), functins, if and else statements</title>
    <link rel="stylesheet" href="everything.css">
</head>

<body>
    <section id="varibles">
        <h2>Varibles in Coding</h2>
        <h3>A varible is a place holder, in programming, a variable is a value that can change, depending on conditions or on information passed to the program. Typically, a program consists of instruction s that tell the computer what to do and data that the program uses when it is running.</h3>
    </section>


    <section id="events">
        <h2> Events in Coding</h2>
        <h3>In programming and software design, an event is an action or occurrence recognized by software, often originating asynchronously from the external environment, that may be handled by the software. Computer events can be generated or triggered by the system, by the user, or in other ways.</h3>
    </section>


    <section id="loops">
        <h2>While loops in Coding</h2>
        <h3>A "While" Loop is used to repeat a specific block of code an unknown number of times, until a condition is met. For example, if we want to ask a user for a number between 1 and 10, we don't know how many times the user may enter a larger number, so we keep asking "while the number is not between 1 and 10".</h3>


        <h2>Reapet loops in Coding</h2>
        <h3>Looping lets you write it one time and then repeatedly run it over and over again. The second reason is dynamic information. When you write the code, you don't know how many elements will be in the array or how many posts there are for a given web page.</h3>


        <h2>For loops in Coding</h2>
        <h3>In computer science, a for-loop (or simply for loop) is a control flow statement for specifying iteration, which allows code to be executed repeatedly. ... The header often declares an explicit loop counter or loop variable, which allows the body to know which iteration is being executed.</h3>
    </section>


    <section id="functions">
        <h2>Functions in Coding</h2>
        <h3>Functions are "self contained" modules of code that accomplish a specific task. Functions usually "take in" data, process it, and "return" a result. Once a function is written, it can be used over and over and over again. Functions can be "called" from the inside of other functions.</h3>
    </section>


    <section id="if and else">
        <h2>If and Else Statements in Coding</h2>
        <h3>
            An if else statement in programming is a conditional statement that runs a different set of statements depending on whether an expression is true or false. If you were to change the first line of the above code to var x = 42;, you would receive a pop-up alert message with the text "The expression is false!"</h3>
    </section>
</body>

</html>
